apiVersion: v1
kind: Service
metadata:
  name: echoserver-classic-ingress-service
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  type: ClusterIP
  selector:
    app: echoserver-classic-app
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: classic-ingress
  annotations:
    kubernetes.io/ingress.class: "public-iks-k8s-nginx"
spec:
  tls:
  - hosts:
    - <IKS Ingress Subdomain>
    secretName: <IKS Ingress Subdomain Secret>
  rules:
  - host: echo.<IKS Ingress Subdomain>
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: echoserver-classic-ingress-service
            port:
              number: 80